# .env file
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Google OAuth credentials
GOOGLE_CLIENT_ID=9792465820-qnvrp2qh51v9ssbeehgmn819h3s88641.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
FLASK_SECRET_KEY=your-secret-key@12344321
OAUTH_REDIRECT_URI=https://marketingforai.onrender.com/callback